@import url('https://fonts.googleapis.com/css2?family=Andika+New+Basic&display=swap');
body {
  margin: 0;
  font-family: 'Andika New Basic', sans-serif;
}

.header {
  width: 100%;
  height: 100px;
  background-color: #0b63d4;
}

.container {
  display: flex;
  flex-direction: row;
}

.container .container-left {
  width: 13%;
  height: 500px;
  margin: 10px 20px 0px 0px;
}

.container .container-left .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .container-left .logo .border {
  border: 1px solid black;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .container-left .logo .border img {
  height: 70px;
  width: 70px;
  /* border-radius: 50%; */
}

.container .container-left .element ul {
  list-style: none;
  height: 400px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.container .container-left .element ul li {
  display: flex;
  justify-content: left;
  align-items: center;
  /* width: 100%; */
  /* padding: 5px; */
  color: #040404;
  font-size: 12px;
}
.device {
  color: #565656;
}
li:hover {
  cursor: pointer;
}

.container .container-left .element ul li img {
  height: 28px;
  width: 28px;
  margin-right: 10px;
}

.container .container-right {
  width: 90%;
  height: 90vh;
  border-left: 1px solid #888888;
}

.container .container-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .container-right .location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .container-right .location span:first-child {
  font-size: 25px;
  color: #888888;
}
.container .container-right .location span:nth-child(2) {
  font-size: 15px;
  color: #888888;
}
.container .container-right button {
  width: 140px;
  height: 35px;
  color: #fff;
  background-color: #0b63d4;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

.active {
  background-color: #deebfc;
  height: 50px;
  width: 157px;
  margin-left: -45px;
  padding-left: 45px;
}

#output {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  width: 100%;
  margin: 5px;
}
